# f30.NETCore2.0

./: f30 Logins.txt
Development/f30/f30.Application/: f30.Application.csproj
Development/f30/f30.Data/: DataItemWrapperBase.cs  DataManager.cs  DataProperties.cs  DataWrapper.cs  f30.Data.csproj
Development/f30/f30.Data/PlayAreaCellTypePlayMoveLinks/: IPlayAreaCellTypePlayMoveLinkDataAccessStrategy.cs  PlayAreaCellTypePlayMoveLink.cs  PlayAreaCellTypePlayMoveLinkCollection.cs  PlayAreaCellTypePlayMoveLinkDataAdministrator.cs  PlayAreaCellTypePlayMoveLinkSQLServerDataAccessStrategy.cs  PlayAreaCellTypePlayMoveLinkWrapper.cs
Development/f30/f30.Data/PlayAreaCellTypes/: IPlayAreaCellTypeDataAccessStrategy.cs  PlayAreaCellType.cs  PlayAreaCellTypeCollection.cs  PlayAreaCellTypeDataAdministrator.cs  PlayAreaCellTypeSQLServerDataAccessStrategy.cs  PlayAreaCellTypeWrapper.cs
Development/f30/f30.Data/PlayAreaCells/: IPlayAreaCellDataAccessStrategy.cs  PlayAreaCell.cs  PlayAreaCellCollection.cs  PlayAreaCellDataAdministrator.cs  PlayAreaCellSQLServerDataAccessStrategy.cs  PlayAreaCellWrapper.cs  PlayAreaCellWrappersIndexedByCellCoord.cs
Development/f30/f30.Data/PlayAreaPathPoints/: IPlayAreaPathPointDataAccessStrategy.cs  PlayAreaPathPoint.cs  PlayAreaPathPointCollection.cs  PlayAreaPathPointDataAdministrator.cs  PlayAreaPathPointSQLServerDataAccessStrategy.cs  PlayAreaPathPointWrapper.cs
Development/f30/f30.Data/PlayAreaPaths/: IPlayAreaPathDataAccessStrategy.cs  PlayAreaPath.cs  PlayAreaPathCollection.cs  PlayAreaPathDataAdministrator.cs  PlayAreaPathSQLServerDataAccessStrategy.cs  PlayAreaPathWrapper.cs
Development/f30/f30.Data/PlayAreaTileData/: IPlayAreaTileDataDataAccessStrategy.cs  PlayAreaTileData.cs  PlayAreaTileDataCollection.cs  PlayAreaTileDataDataAdministrator.cs  PlayAreaTileDataSQLServerDataAccessStrategy.cs  PlayAreaTileDataWrapper.cs
Development/f30/f30.Data/PlayAreaTileTypeChallengeObjectives/: IPlayAreaTileTypeChallengeObjectiveDataAccessStrategy.cs  (+5 more)
Development/f30/f30.View/: Class1.cs  f30.View.csproj
(+247 files in other folders)
