<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\foundation8\foundation8.NETStandard2.0\foundation8.NETStandard2.0\Smart.Platform.Core\Smart.Platform.Core.csproj" />
    <ProjectReference Include="..\..\..\..\foundation8\foundation8.NETStandard2.0\foundation8.NETStandard2.0\Smart.Platform.Data\Smart.Platform.Data.csproj" />
    <ProjectReference Include="..\..\..\..\foundation8\foundation8.NETStandard2.0\foundation8.NETStandard2.0\Smart.Platform.Diagnostics\Smart.Platform.Diagnostics.csproj" />
    <ProjectReference Include="..\..\..\..\foundation8\foundation8.NETStandard2.0\foundation8.NETStandard2.0\Smart.Platform.Net\Smart.Platform.Net.csproj" />
    <ProjectReference Include="..\f30.Core\f30.Core.csproj" />
  </ItemGroup>

</Project>
